<!DOCTYPE html>
<html>
    <head>
        <title>YouTube Clone</title>
        <link rel="stylesheet" href="YouTube.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
            </style>

    </head>
    <body>
        
        <header class="header">
            <div class="left-section"> <div><img class="view" src="Icons\iconmonstr-view-13.svg" alt=""></div> <img class="logo" src="Icons\LogoMakr-0ZyAgk.png" alt="Logo"></div>

            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search...">
                <button class="binoculars-button"> <img class="binoculars" src="Icons\iconmonstr-binoculars-7.svg" alt="search"> <div class="tooltip">Search</div> </button> 
                <button class="mic-btn"> <img class="mic" src="Icons\iconmonstr-microphone-13.svg" alt="microphone"> <div class="tooltip">Microphone</div> </button>
            </div>
            
            <div class="right-section"> <a href="https://www.tumblr.com/" target="_blanck"> <img class="tumblr" src="Icons\iconmonstr-tumblr-4.svg" alt="tumblr"> </a> <a href="https://www.instagram.com/" target="_blanck"><img class="instagram" src="Icons\iconmonstr-instagram-14.svg" alt="Instagram"></a> <a href="https://www.pinterest.com/" target="_blanck"> <img class="pinterest" src="Icons\iconmonstr-pinterest-4.svg" alt="Pinterest"> </a> </div>
        </header>
        
        <nav class="sidebar">
            <div id="party"><img class="side-icons" src="Icons\iconmonstr-party-9.svg" alt=""></div> 
            <!-- <div class="text">Music</div> -->
            <div id="news" class="news"><img class="side-icons" src="Icons\iconmonstr-marketing-3.svg" alt=""> <div class="news-not">15</div></div> 
            <!-- <div class="text">News</div>  -->
            <div id="tag"><img class="side-icons" src="Icons\iconmonstr-tag-20.svg" alt=""></div> 
            <!-- <div class="text">Sales</div> -->
            <div id="settings"><img class="side-icons" src="Icons\iconmonstr-process-1.svg" alt=""></div> 
            <!-- <div class="text">Settings</div> -->
            <div id="inbox" class="inbox"><img class="side-icons" src="Icons\iconmonstr-product-3 (1).svg" alt="Inbox"> <div class="notifications">14</div></div> 
            <!-- <div class="text">Inbox</div>  -->
        </nav>

        <main>

            <br>

        <section class="container">

            <div class="video_block">
                <div><img class="img" src="Images/backiee-225367.jpg"> <div class="notes">Popular</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Gravedrinker on Twitter.jpg" alt="PFP">
                    <div id="title"><p>I see your reflection on my blade.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">3.4M Saves &#183 3 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images/backiee-67518.jpg"> <div class="notes">New</div></div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\download.jpg" alt="PFP">
                    <div id="title"><p>Searching through every night for your star.</p></div>
                </div>
                <div class="info">
    
                    <p id="description">6.8M Saves &#183 5 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images\backiee-199965.jpg"> <div class="notes">New</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Square Minimalist Photography.jpg" alt="PFP">
                    <div id="title"><p>Wandering the forbidden city to reach my imperial love.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">10.1M Saves &#183 6 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images\backiee-215030.jpg"> <div class="notes">Popular</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Square Minimalist Photography.jpg" alt="PFP">
                    <div id="title"><p>The mountains bow down for you.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">2.9M Saves &#183 2 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images/backiee-189646.jpg"> <div class="notes">New</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Gravedrinker on Twitter.jpg" alt="PFP">
                    <div id="title"><p>Wonder forest.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">3.4M Saves &#183 3 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images/backiee-78460.jpg"> <div class="notes">Popular</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\download.jpg" alt="PFP">
                    <div id="title"><p>The matrix that separates us.</p></div>
                </div>
                <div class="info">
    
                    <p id="description">6.8M Saves &#183 5 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images\backiee-206105.jpg"> <div class="notes">Popular</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Square Minimalist Photography.jpg" alt="PFP">
                    <div id="title"><p>Our future.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">10.1M Saves &#183 6 years ago</p>
                    <button>Save</button>
                </div>
            </div>
    
            <div class="video_block">
                <div><img class="img" src="Images\backiee-224510.jpg"> <div class="notes">New</div> </div>
                <div class="pfp-div">
                    <img class="pfp" src="Images\Square Minimalist Photography.jpg" alt="PFP">
                    <div id="title"><p>I think I lost you in my mind.</p></div>
                </div>
                
                <div class="info">
                    <p id="description">2.9M Saves &#183 2 years ago</p>
                    <button>Save</button>
                </div>
            </div>

        </section>

        <br><hr><hr><br>

        </main>

    </body>
</html>

<!-- Crusing the forbidden river to reach my imperial love. -->
